ArchHelper2/SettingsWindow.xaml

<Window x:Class="ArchHelper2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:ArchHelper2"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI Light"
        Title="Settings" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,5"
                        Text="Application folder" />

                    <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Height="28" VerticalAlignment="Center" 
                        x:Name="ImportArtefactsTextBox" IsReadOnly="True" TextChanged="ImportArtefactsTextBox_TextChanged" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Choose application folder" FontSize="18" FontWeight="ExtraLight" Opacity="0.3"
                        x:Name="ImportArtefactsTextBlock" IsHitTestVisible="False"/>

                    <Button Grid.Column="1" Grid.Row="1" Height="28" Margin="0,0,5,0" VerticalAlignment="Center"
                        x:Name="AppFolderChooseButton" ToolTip="Choose application folder" Click="AppFolderChooseButton_Click" MouseEnter="AppFolderChooseButton_MouseEnter" MouseLeave="AppFolderChooseButton_MouseLeave">
                        <Button.Content>
                            <Image x:Name="AppFolderChooseButtonImage"
                                gif:AnimationBehavior.SourceUri="/ArchHelper2;component/Resources/icons8-dots-loading.gif"
                                gif:AnimationBehavior.AutoStart="False" />
                        </Button.Content>
                    </Button>
                    
                    <Button Grid.Column="2" Grid.Row="1" Height="28" Margin="0,0,5,0" VerticalAlignment="Center" 
                            x:Name="AppFolderOpenButton" ToolTip="Open folder path in file explorer" MouseEnter="AppFolderOpenButton_MouseEnter" MouseLeave="AppFolderOpenButton_MouseLeave" Click="AppFolderOpenButton_Click" >
                        <Button.Content>
                            <Image x:Name="AppFolderOpenButtonImage"
                                gif:AnimationBehavior.SourceUri="/ArchHelper2;component/Resources/icons8-folderopen.gif"
                                gif:AnimationBehavior.AutoStart="False" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="3" Grid.Row="1" Height="28" VerticalAlignment="Center" ToolTip="Copy folder path"
                            x:Name="AppFolderCopyButton" Click="AppFolderCopyButton_Click">
                        <Button.Content>
                            <Image x:Name="AppFolderCopyButtonImage"
                                gif:AnimationBehavior.SourceUri="/ArchHelper2;component/Resources/icons8-copy.gif"
                                gif:AnimationBehavior.AutoStart="False"
                                gif:AnimationBehavior.RepeatBehavior="1x" />
                        </Button.Content>
                    </Button>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"
                    x:Name="SettingsDefaultButton" Content="Default" ToolTip="Restore the default settings" />

            <Button Grid.Column="2" Height="28" Margin="0,0,10,0" VerticalAlignment="Center"
                    x:Name="SettingsSaveButton" Content="Save" ToolTip="Save the current settings" />

            <Button Grid.Column="3" Height="28" VerticalAlignment="Center"
                    x:Name="SettingsCancelButton" Content="Cancel" ToolTip="Cancel the current setting changes" />
        </Grid>
    </Grid>
</Window>
